buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

//add java to the project
apply plugin : 'java'

//make your .jar a executable jar
apply plugin: 'application'

//make your .jar a "fat" jar with some standalone server app
apply plugin: 'spring-boot'

//add maven dependencies
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
     compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

//jar file versioning and base name
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

//this wrapper will let you build the app with ./gradlew without need to configure gradle on your computer.
//the person who created the project first have already put the following to the build.gradle and
//ran 'gradle wrapper' to create gradlew.sh and gradlew.bat
task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
